Czesc! Dzieki za uzywanie mojego systemu licencji. Mam nadzieje ze bedziesz korzystal jak najdluzej. Tymczasem przejdzmy do konkretow.


Pierwsza instalacja:
Pobierz node.js (https://nodejs.org/en)
 Wymagamy minimalnej wersji node.js V16. A zalecanej 20.5.0.
 Wymagany jest serwer aby uzywac publicznie.

 1.Po zainstalowaniu Node.js, wejdz w terminal (W tym folderze oczywiscie) i wpisz w nim:

 npm install

Ta komenda zainstaluje ci wszystkie wymagane dodatki do funkcjonowania.

2. Sprawdz plik config.json
W config.json masz takie wartosci:

{
    "errorchecker": "true",
    "licenseKey": "Twoj klucz licencji podany przez administracje",
    "mongouri": "MongoDB url do polaczenia sie",
    "mongodbname": "Nazwa baza danych MongoDB",
    "port": "Port strony (domyslnie 8080)"
}

Powiem ci, jak je poprawnie uzupelnic i wytlumacze co robi dana funkcja.

errorchecker - jest to przydatna funkcja gdy nie ogarniasz zbytnio programowania i samego JavaScriptu. 
Dzieki temu gdy wyswietla ci sie errory (niektore), to w CMD dostaniesz podpowiedz jak to naprawic.
Radzimy tego nie wylaczac.

licenseKey - Jest to klucz licencji ktory uzyskales od osoby ktora dala ci te pliki. Powinienes go wpisac miedzy cudzyslowiami.
Przyklad: "licenseKey": "dasjdisajiajfasjgf12414",

mongouri - Jest to adres URL do polaczenia sie z baza danych licencji. Skrypt zostal zrobiony pod baze danych MongoDB.
Szczegolowy poradnik jak zalozyc konto i jak uzyskac ten adres URL do polaczenia znajdziesz w tym poradniku 
(ogladaj do 6 minuty i 5 sekundy): https://www.youtube.com/watch?v=bhiEJW5poHU

mongodbname - To jest nazwa bazy danych, aby dowiedziec sie jak nazywa. Zobacz to: https://stackoverflow.com/questions/63224330/where-do-i-find-my-dbname-for-mongodb-connection-string

port - Port na ktorym ma byc uruchomiona strona, domyslnie korzystaj z 8080. Jesli nie mozesz i ci wywala error, sprobuj 1351



3. Uruchom strone
Uruchom strone wpisujac w CMD:
node app.js

I gotowe, dziala. Aby dodac do swojego skryptu funkcje sprawdzania licencji. Zobacz folder example. 